/* Variables */
:root{
    --main-color: rgb(25, 201, 250);
    --transparent-color: rgb(20  99  115 / 70%);
    --section-padding: 100px;
}
/* Variables */
/* Combonents */
.special-heading{
    text-align: center;

}
.special-heading h2{
    font-size: 40px;
    line-height: 46px;
    font-weight: 400;
    color: black ;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 150px;
    bottom: -30px;
 
}
.special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: white

}
.special-heading p{
    color: #777777;
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
    width: 400px;
    margin: 0 auto 100px;
    max-width: 100%;


}
/* Combonents */
/* Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;

}
html{
    scroll-behavior:smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    background-color: white;
    

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width:750px;
              }
}
/* medium */
@media (min-width: 992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}
/* Global rules */

/* Header */
header{
    position:absolute;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a3a3a3;
    width: calc(100% - 30px);
    bottom: 0;
    right: 15px;

}
header .logo{
    height:40px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
   header nav .menu{
    display: none;
   }
  
}
header nav ul{
    display:flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .menu:hover + ul{
        display:flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
        left: 0;
       }
       header nav ul li a{
        padding: 15px !important;
       }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition-property: color;
    transition-duration: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}
header nav ul li a:hover ,
header nav ul li a.active
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{

    width:40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px

}
header .form i{
    color:white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
}
/* Header */
/* Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color:rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767PX){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{

    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing .change-background {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767PX){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{

    left:30px

}
.landing .fa-angle-right{

    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 100px
}
.landing .bullets  li.active{

    background-color: rgb( 25  201  250/ 80%);
}
.landing .bullets li{

    height: 20px;
    width: 20px;
    border: 1px solid rgb(240 240 240 / 90%);
    border-radius: 50%
}
/* Landing */
/* Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box{
    display: flex;

}

.services .box i{
    margin-right: 50px;
    font-size: 35px;

}

.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color)
}
@media (max-width: 767px)
{
    .services .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 35px;
    }
    .services .box i{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .services .box h3{
        margin-bottom: 20px;
    }
}
.services .box p{
   color:#777;
   line-height: 2;


}
/* Services */
/* Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    height: 600px;
    position: relative;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content:"";
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color:rgb(0 0 0 / 60%);
}
.design .image, 
.design .text{
    z-index: 2;
    position: relative;
    flex:1;
}
.design .image{
    text-align: center;
    bottom:-150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{

    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;;

}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100%;
    }
}
/* Design */
/* Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    
}
.portfolio .shuffle li{
    padding: 10px;
    transition: .3s;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    border-bottom: 1px solid #333;
    color:white;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white ;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap ;
    margin-top: 60px;

}
.portfolio .images-container .box{

    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){

    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: .3s;
    
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .images-container .box:hover img{

    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption{

    bottom:0;
}
.portfolio .images-container .box .caption h4{
 font-weight: normal;
 margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color)

}
.portfolio .more{
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    border: 1px solid black;
    transition: .3s;
    position: relative;

}
.portfolio .more::before{
    content: "";
    position: absolute;
    border: 1px solid var(--main-color);
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -50%;
    top: 50%;
    transform: translate(50%, -50%);
    transition: .4s;
}
.portfolio .more::after{

    content: "";
    position: absolute;
    border: 1px solid var(--main-color);
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .4s;
}
.portfolio .more:hover{
    background-color: var(--main-color);
    color: white;

}
.portfolio .more:hover:before {
    content: "";
    left: -8px;
}
.portfolio .more:hover:after {
    content: "";
    right: -8px;
}


/* Portfolio */
/* Video */
.video{
    /* padding-top: var(--section-padding);
    margin-bottom: var(--section-padding); */
    position: relative;
    
}
.video::before{

    content: "";
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    top:0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    
}
.video .text p{
    margin-bottom: 30px
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    
}
/* Video */
/* About */ 
.about{
    padding-top: var(--section-padding);
    overflow: hidden ;

}
.about .image {
    text-align: center;
    position:relative;
    bottom: -120px;
    margin-top: -120px;
}
.about .image img{
    max-width: 100%;
}
@media (max-width: 768px)
{
    .about .image {
        text-align: center;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* About */ 
/* Status */
.status{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size:cover;
    position: relative;
}
.status::before{
    content: "";
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    top:0;
    background-color: rgb(0 0 0 / 70%);

}
.status .container{
    position: relative;
    
    display: flex;
    flex-wrap: wrap;
}
.status .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color)
}
@media (max-width: 767px){
    .status .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .status .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .status .box{
        flex-basis: 25%;
    }
}
.status .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.status .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20p
}
.status .box p{
font-size: 15px;
}
/* Status */
/* Skills */
.our-skills
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (min-width: 992px) {

    .our-skills .container>div{
        flex-basis: 45%;


    }
}
.our-skills .container >div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container >div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

    
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px)
{
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;


    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
        
    
    }
}
.our-skills .testimonials .text {
    border-bottom: 1px solid #CCC;
    line-height: 1.8;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 15px;
    margin: 0 0 15px;
}
 .our-skills .testimonials .bullets{
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin: 50px auto ;
}
.our-skills .testimonials .bullets  li.active{

    background-color: rgb( 25  201  250/ 80%);
}
.our-skills .testimonials .bullets li{

    height: 20px;
    width: 20px;
    border: 1px solid rgb(58, 56, 56);
    border-radius: 50%
}
.our-skills .skills .prog-holder{

    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;


}
.our-skills .skills .prog-holder .prog{
        background-color: #ded9dc;
    width: 100%;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: #19c9fa;
    height: 100%;
    position: relative;
    
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 25px;
    background-color: black;
    left: calc(100% - 20px);
    bottom: calc(100% + 10px);
    border-radius: 10px;
    color: white;
    text-align: center;
    line-height: 1.6;
    font-size: 14px;
    padding:2px;
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    left: calc(100% - 10px);
    top: -12px
    
}

/* Skills */
/* Quote */
.quote{
    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{

    content: "";
    position: absolute;
    width:100%;
    left: 0;
    height: 100%;
    top:0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content:'\f10d' ;
    font-weight: 900;
    position: relative;
    margin-right: 10px;

}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    margin-left: 10px;

}
.quote span{

    display: block;
    text-align: right;
    margin-right: 300px;

}
/* Quote */
/* Pricing */
.pricing
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px

}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before{

    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{

    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -7px;
    /* top: 8px; */
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan  ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan  ul li{
    padding:20px

}
.pricing .plans .plan  ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan  ul li:not(:last-child)::after{

    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{

    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    margin: auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/* Pricing */
